[33m95d91e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update page.tsx
[33md278198[m Update page.tsx
[33m4a0d019[m multiple
[33m8d699f4[m Update page.tsx
[33m3492ad6[m Update page.tsx
[33mc2ca987[m Update page.tsx
[33m491cf46[m page.tsx
[33mb6ce607[m page.tsx
[33m55b3ba1[m Page.tsx
[33m0334fb9[m page.tsx
[33m3b7a57f[m page.tsx
[33m1b87af2[m Update page.tsx
[33m22bb512[m page.tsx&route.ts
[33md74de7c[m Update page.tsx
[33m61e9ba6[m navbar.tsx & page.tsx
[33m4d9fba5[m page.tsx
[33mcb46331[m Page.tsx_route.ts
[33m3409e73[m Update page.tsx
[33mdc827ac[m Update page.tsx
[33m2a45095[m page.tsx
[33m5cad90e[m Update page.tsx
[33mfdbab0e[m page.tsx
[33mcaf58f9[m Admin
[33m7645ab6[m Update page.tsx
[33mdd97bb9[m Update page.tsx
[33m7241d16[m Create page.tsx
[33m4e27db4[m app
[33m87acb4e[m Update page.tsx
[33mc0b592e[m app,lib,package
[33ma2cacc0[m admin
[33m0ad4635[m package
